src/schema.graphql

scalar Upload
scalar Date

type Query {
  users: [User!]!
  user: User!
  getUserTransactions: [Transaction!]!
  getUserByToken: User!
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  loginUser(loginUserInput: LoginUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput): User!
  updateUserTarget(target: Int!): User!
  createTransaction(createTransactionInput: CreateTransactionInput!): Transaction!
  removeTransaction(transactionId: Int!): Transaction!
  deleteUsers: DeleteUsersResponse!
  deleteUserByEmailOrPhone(email: String!): User!
}
