src/user.graphql

type User {
  id: ID!
  name: String!
  email: String
  password: String!
  birthday: Date!
  phone: String!
  countryResidence: String!
  originCountry: String
  image: String
  token: String
  createAt: Date!
  parameter: Userparameter
  chalenges: [Chalenge]
}

input CreateUserInput {
  name: String!
  email: String
  password: String!
  birthday: Date!
  phone: String!
  countryResidence: String!
  originCountry: String!
}

input LoginUserInput {
  email: String
  phone: String
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  oldPassword: String
  password: String
  birthday: Date
  phone: String
  countryResidence: String
  originCountry: String
}

type Transactions {
  totalCount: Int!
  transactions: [Transaction!]!
}

type DeleteUsersResponse {
  count: Int!
}
