src/user.graphql

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  birthDay: Date!
  image: String
  token: String
  amount: Int!
  target: Int!
  createAt: Date!
  transactions(pageSize: Int!, offset: Int!): Transactions!
}

type Transactions {
  totalCount: Int!
  transactions: [Transaction!]!
}

type DeleteUsersResponse {
  count: Int!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  birthDay: String!
  image: Upload
  amount: Int
  target: Int
}

input LoginUserInput {
  email: String!
  password: String!
}
